<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66b10b22cb5247a8a71509a271f9a852" Name="Diagram1">
        <EntityTypeShape EntityType="db_taqnshareModel.Composer" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_taqnshareModel.Defi" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_taqnshareModel.Filtre" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_taqnshareModel.Piece" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_taqnshareModel.Utilisateur" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="db_taqnshareModel.FK__Composer__id_def__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="db_taqnshareModel.FK__Composer__id_fil__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="db_taqnshareModel.FK__Composer__id_pie__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="db_taqnshareModel.FK__Defis__id_utilis__1273C1CD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>