<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IServiceTaqnshare" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://192.168.1.21:3891/ServiceTaqnshare.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IServiceTaqnshare"
                contract="TaqnshareReference.IServiceTaqnshare" name="BasicHttpBinding_IServiceTaqnshare" />
        </client>
    </system.serviceModel>
</configuration>
