<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6bbb4610-9fb0-4704-9085-08b5008c9c96" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.21:3891/ServiceTaqnshare.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceTaqnshare3.xsd" MetadataType="Schema" ID="e3977311-bba8-49d5-8b84-7cfe0c7f7e73" SourceId="1" SourceUrl="http://192.168.1.21:3891/ServiceTaqnshare.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceTaqnshare1.wsdl" MetadataType="Wsdl" ID="13904862-ae88-4699-b2f3-eb95d944f1cd" SourceId="1" SourceUrl="http://192.168.1.21:3891/ServiceTaqnshare.svc?wsdl" />
    <MetadataFile FileName="ServiceTaqnshare31.xsd" MetadataType="Schema" ID="3aa8bd51-5179-4d85-84fe-cab2455531b5" SourceId="1" SourceUrl="http://192.168.1.21:3891/ServiceTaqnshare.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceTaqnshare32.xsd" MetadataType="Schema" ID="6b1714a4-3f85-4f68-a05f-8f7ea3aed338" SourceId="1" SourceUrl="http://192.168.1.21:3891/ServiceTaqnshare.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>