<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6bbb4610-9fb0-4704-9085-08b5008c9c96" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.42.71:3891/ServiceTaqnshare.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceTaqnshare.wsdl" MetadataType="Wsdl" ID="d0b23a43-6114-45e2-842e-e37bd9bec1a9" SourceId="1" SourceUrl="http://192.168.42.71:3891/ServiceTaqnshare.svc?wsdl" />
    <MetadataFile FileName="ServiceTaqnshare.xsd" MetadataType="Schema" ID="9affb292-846a-44c9-8fc3-5f15d4e0bd9b" SourceId="1" SourceUrl="http://192.168.42.71:3891/ServiceTaqnshare.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceTaqnshare1.xsd" MetadataType="Schema" ID="75f3b9af-d3dd-4c04-96aa-304c440ec4c1" SourceId="1" SourceUrl="http://192.168.42.71:3891/ServiceTaqnshare.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceTaqnshare2.xsd" MetadataType="Schema" ID="9b956b75-5959-427b-be45-ab4c368eb266" SourceId="1" SourceUrl="http://192.168.42.71:3891/ServiceTaqnshare.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>