<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6bbb4610-9fb0-4704-9085-08b5008c9c96" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.70:3891/ServiceTaqnshare.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceTaqnshare.wsdl" MetadataType="Wsdl" ID="933dc5e4-9204-42f7-a296-83fbfc8a9b08" SourceId="1" SourceUrl="http://192.168.1.70:3891/ServiceTaqnshare.svc?wsdl" />
    <MetadataFile FileName="ServiceTaqnshare.xsd" MetadataType="Schema" ID="b8908960-bb22-47cf-b2b8-9214684f13b1" SourceId="1" SourceUrl="http://192.168.1.70:3891/ServiceTaqnshare.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceTaqnshare1.xsd" MetadataType="Schema" ID="615254f8-ac63-40d3-851d-cb69c3d664e2" SourceId="1" SourceUrl="http://192.168.1.70:3891/ServiceTaqnshare.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>