<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0bc5e5dd-2379-4534-9839-1cec0d8b7a5c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.42.71:3891/ServiceTaqnshare.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceTaqnshare.wsdl" MetadataType="Wsdl" ID="bcc03d32-8db3-479d-958d-6d2fed8f6107" SourceId="1" SourceUrl="http://192.168.42.71:3891/ServiceTaqnshare.svc?wsdl" />
    <MetadataFile FileName="ServiceTaqnshare.xsd" MetadataType="Schema" ID="36ea967f-30d6-4070-a797-b684886a1b83" SourceId="1" SourceUrl="http://192.168.42.71:3891/ServiceTaqnshare.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceTaqnshare1.xsd" MetadataType="Schema" ID="9982429b-ddc9-4a3d-b4de-53a03c50b2d1" SourceId="1" SourceUrl="http://192.168.42.71:3891/ServiceTaqnshare.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceTaqnshare2.xsd" MetadataType="Schema" ID="5cbca82b-f406-498e-bfaa-1fc40dc3a9ac" SourceId="1" SourceUrl="http://192.168.42.71:3891/ServiceTaqnshare.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>